<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Mömax - обзавеждане, кухни, спални, детски стаи, баня, аксесоари</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}
    #container {margin: 0;width: 298px;height: 248px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #fff;border:1px solid #474747;}
    #creativelink {display: block;border: 0;text-decoration: none;width: 298px;height: 248px;position: absolute;overflow: hidden;z-index:7;}
    .invisible{left:0;z-index:3; position: absolute; width: auto;opacity: 0;bottom: 0;}
    .shift{left:0;z-index:3; position: absolute; width: auto;opacity:1;top: 0;}
    #girl{opacity: 0;}
    #pink{opacity: 0;left:5px;top: 25px;}
    #green{opacity: 0;top: 95px;right: 15px;left: auto;}
    #mia{}
    #button{opacity: 0;left: 10px;bottom: 10px;width: 120px;}

  </style>
  <script type="text/javascript">
    var clickTag = "https://www.moemax.bg/";
  </script>
</head>
<body onLoad="timeline()">
  <div id="container">
    <a  href="javascript:window.open(window.clickTag)" id="creativelink">
      <img id="logo" src="logo.png">
      <img class="shift" id="girl" src="girl.png">
      <img class="shift invisible" id="pink" src="pink.png">
      <img class="shift invisible" id="green" src="green.png">
      <img class="invisible" id="mia" src="mia.png">
      <img class="invisible" id="button" src="btn.png"> 
    </a>
  </div>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      loops +=1;
      var delay = 0;      
      delay += 0.5;
      TweenMax.to(pink, 1, {opacity:1, delay: delay});
      TweenMax.to(pink, 1.5, {width:200, ease:Bounce.easeOut, delay: delay});
      delay += 1.5;
      TweenMax.to(green, 1, {opacity:1, delay: delay});
      TweenMax.to(green, 1.5, {width:100, ease:Bounce.easeOut, delay: delay});
      delay += 3;
      TweenMax.to(green, 0.25, {opacity:0, delay: delay});
      TweenMax.to(pink, 0.25, {opacity:0, delay: delay});
      TweenMax.to(girl, 0.5, {opacity:1, delay: delay});
      delay += 1;
      TweenMax.to(mia, 0.5, {opacity:1, delay: delay});
      delay += 0.25;
      TweenMax.to(mia, 0.3, {scale:1.15, delay: delay });
      delay += 0.25;
      TweenMax.to(button, 0.5, {opacity:1, delay: delay});
      TweenMax.to(button, 0.25, {scale:1.15,  repeat: 3,  repeatDelay: 0.5,  yoyo: true, delay: delay });
      //TweenMax.to(button, 1, {scale:1.2, force3D:false, x: -4, ease: Power1.easeOut, delay: delay});
      delay += 2;       
      if(loops < loopsMax) {
        delay += 3;    
        TweenMax.to(mia, 0, {scale:1, delay: delay });
        TweenMax.to(logo, 0, {opacity:1, delay: delay, onComplete: replay })
      }
    }
    function replay() {
      removeStyles(document.body);
      timeline();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>