<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=600">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>300x600</title>
  <script src="TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}#container {margin: 0;width: 298px;height: 598px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #fad30f;border:1px solid #474747;}#creativelink {display: block;border: 0;text-decoration: none;width: 298px;height: 598px;position: absolute;overflow: hidden;z-index:7;}.invisible{left:0;z-index:3; position: absolute; width: auto;opacity: 0;top: 0;}.shift{left:0;z-index:3; position: absolute; width: auto;opacity:1;top: 0;}#logo{z-index: 10;}#yellowBlock{background: #fad30f;width: 274px;height: 544px; top: 12px;left: 12px;z-index: 2;position: absolute;}#el1{left:35px;top: 175px;}#el2{left:80px;top: 150px;}#el3{left:205px;top: 205px;}#el4{left:250px;top: 230px;}#el6{left:140px;top: 370px;}#el7{left:215px;top: 360px;}#el8{left:-55px;top: 353px;z-index: 8;}#el9{left:95px;top: 408px;}#el10{left:17px;top: 300px;}
    .tablet{right: -300px;left: auto;}
    #text0{left: -300px;}
    #text1{right: -300px;left: auto;}
    #text3{right: -300px;left: auto;}
    #btn {width: 300px;bottom: 50px;top: auto;}
    #frame{z-index: 9;}

  </style>
  <script type="text/javascript">
    var clickTag = "https://consumer.huawei.com/bg/campaign/tablets/";
  </script>
</head>
<body onLoad="timeline()">
  <div id="container">
    <a  href="javascript:window.open(window.clickTag)" id="creativelink">
      <img class='shift' id="logo" src="logo.png">
      <img class='shift' id="frame" src="frame.png">
      <img class='shift tablet' id="tablet1" src="tablet1.png">
      <img class='shift tablet' id="tablet2" src="tablet2.png">
      <img class='shift tablet' id="tablet3" src="tablet3.png">
      <img class='shift' id="text0" src="text0.png">
      <img class='shift' id="text1" src="text1.png">
      <img class='invisible' id="text2" src="text2.png">
      <img class='shift' id="text3" src="text3.png">
      <img class='shift elements' id="el1" src="el1.png">
      <img class='shift elements' id="el2" src="el2.png">
      <img class='shift elements' id="el3" src="el3.png">
      <img class='shift elements' id="el4" src="el4.png">
      <img class='shift elements' id="el6" src="el6.png">
      <img class='shift elements' id="el7" src="el7.png">
      <img class='shift elements' id="el8" src="el8.png">
      <img class='shift elements' id="el9" src="el9.png">
      <img class='shift elements' id="el10" src="el10.png">
      <img class='invisible' id="btn" src="btn.png">
    </a>
  </div>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      loops +=1;
      var delay = 0;
      animateElements();
      TweenMax.to(text0, 1.25, {x:300, ease: Elastic.easeOut, delay: delay});
      TweenMax.to(text1, 1.25, {x:-300, ease:Elastic.easeOut, delay: delay});
      delay += 2.5;
      TweenMax.to([text0,text1], 0.25, {opacity:0, delay: delay});
      delay += 0.5;
      TweenMax.to(text2, 0.5, {opacity:1, delay: delay});
      TweenMax.to(tablet1, 0.25, {x:-285, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(tablet1, 2.5, {x:-315, ease:Power0.easeOut, delay: delay});
      delay += 2.5;
      TweenMax.to(tablet1, 0.5, {x:-600, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(tablet2, 0.25, {x:-285, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(tablet2, 2.5, {x:-315, ease:Power0.easeOut, delay: delay});
      delay += 2.5;
      TweenMax.to(tablet2, 0.5, {x:-600, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(tablet3, 0.25, {x:-285, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(tablet3, 2.5, {x:-315, ease:Power0.easeOut, delay: delay});
      delay += 2.5;
      TweenMax.to(tablet3, 0.5, {x:-600, ease:Power1.easeInOut, delay: delay});
      delay += 0.25;
      TweenMax.to(text3, 1.25, {x:-300, ease:Elastic.easeOut, delay: delay});
      delay += 1.25;
      TweenMax.to(btn, 0.1, {opacity:1, delay: delay });
      TweenMax.to(btn, 0.5, {scale:1.1,ease:Power1.easeInOut, delay: delay,repeat:3, yoyo:true });
      delay += 1.75;
      if(loops < loopsMax) {
        TweenMax.to(btn, 0, {scale:1,opacity:1, delay: delay });
        TweenMax.to([text0,text1,text2,text3,tablet1,tablet2,tablet3], 0, {x:0, ease: Elastic.easeOut, delay: delay});
        TweenMax.to(btn, 0, {scale:1,opacity:1, delay: delay, onComplete: replay  });
      }
    }
    function replay() {
      removeStyles(document.body);
      timeline();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }

    function animateElements(prevX=0,prevY=0){
      elements = document.getElementsByClassName("elements");
      for( i=0; i< elements.length; i++ ){
        var  newX = Math.floor(Math.random() * 40 - 20);
        var  newY = Math.floor(Math.random() * 100 - 50);
        TweenMax.fromTo(elements[i], 7, {x: prevX,y:prevY },{x: newX, y: newY, repeat: 1, repeatDelay: 0.5, yoyo: true }); 
      }
    }
  </script> 
</body>
</html>