<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Homeoptic 300x250</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}
    #container {margin:0;width: 298px;height: 248px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #daede7;border:1px solid #474747;}
    #creativelink {display:block;border: 0;text-decoration: none;width: 298px;height: 248px;position: absolute;overflow: hidden;z-index:7;}
    img {position:absolute;z-index:1;top: 0;left: 0;}
    .invisible{opacity:0;}
    .blur {-webkit-filter: blur(2.5px);filter: blur(2.5px)}
    #eye1{transition: 1.5s filter linear;-webkit-transition: 1.5s -webkit-filter linear;-moz-transition: 1.5s -moz-filter linear;-ms-transition: 1.5s -ms-filter linear;-o-transition: 1.5s -o-filter linear;}
    .eye {top:80px;left: 43px;}
    #flag{left: 80px;top: 98px;}
    .text {top: 35px;left: 50%;transform: translate(-50%,0%);}
    #decor2{top:110px;left:85px;width:130px;}
    #decor4{top:90px;left:30px;}
  </style>
  <script type="text/javascript">
    var clickTag = "http://homeoptic.boiron.bg/";
  </script>
</head>
<body onLoad="timeline()">
  <div id="container">
    <a  href="javascript:window.open(window.clickTag)" id="creativelink">
      <img src='bg.jpg'     id='bg'>
      <img src='eye1.png'   id='eye1'   class='invisible eye'>
      <img src='text1.png'  id='text1'  class='invisible text'>
      <img src='eye2.png'   id='eye2'   class='invisible eye'>
      <img src='text2.png'  id='text2'  class='invisible text'>
      <img src='decor2.png' id='decor2' class='invisible'>
      <img src='eye3.png'   id='eye3'   class='invisible eye'>
      <img src='flag.png'   id='flag'   class='invisible'>
      <img src='text3.png'  id='text3'  class='invisible text'>
      <img src='eye4.png'   id='eye4'   class='invisible eye'>
      <img src='text4.png'  id='text4'  class='invisible text'>
      <img src='decor4.png' id='decor4' class='invisible'>
      <img src='text5.png'  id='text5'  class='invisible text'>
      <img src='text6.png'  id='text6'  class='invisible'>
      <img src='text7.png'  id='text7'  class='invisible'>
    </a>
  </div>
  <script type="text/javascript">
    loopsMax = 2;
    loops = 0;
    function timeline() {
      loops +=1;
      var delay = 0;
      TweenMax.to([eye1, text1], 1, {opacity:1, delay: delay});
      delay += 0.5;
      TweenMax.to(eye1, 0, {className:"+=blur", delay:delay});
      delay += 2;
      TweenMax.to([eye1, text1], 0.25, {opacity:0, delay: delay});
      TweenMax.to([eye2, text2], 0.5, {opacity:1, delay: delay});
      delay += 0.5;
      TweenMax.to(decor2, 1, {opacity:1, delay: delay});
      TweenMax.to(decor2, 2, {scale:1.5, delay: delay});
      TweenMax.to(eye1, 0, {className:"-=blur", delay:delay});
      delay += 2;
      TweenMax.to([eye2,text2,decor2], 0.25, {opacity:0, delay: delay});
      TweenMax.to([eye3,text3,flag], 0.5, {opacity:1, delay: delay});
      delay += 0.5; 
      TweenMax.to(flag, 0.3, {rotation:15, repeat:5,yoyo:true,force3D:true,transformOrigin:"right",ease:RoughEase.ease, delay: delay});
      delay += 2; 
      TweenMax.to([eye3,text3,flag], 0.25, {opacity:0, delay: delay});
      TweenMax.to([eye4,text4], 0.5, {opacity:1, delay: delay});
      delay += 0.5; 
      TweenMax.to(decor4, 0.5, {opacity:1, delay: delay});
      TweenMax.to(decor4, 2.5, {x:6,y:-3, delay: delay});
      delay += 2;
      TweenMax.to([eye4,text4,decor4], 0.25, {opacity:0, delay: delay});
      TweenMax.to([text5,text6], 0.5, {opacity:1, delay: delay});
      delay += 2.5;
      TweenMax.to([flag,eye3, decor4], 0, { x: 0, y:0, delay: delay })
      TweenMax.to([text5,text6], 0.25, {opacity:0, delay: delay});
      TweenMax.to(text7, 0.25, {opacity:1, delay: delay});
      delay += 2.5;
      if(loops < loopsMax) {
        TweenMax.to(decor2, 0, {scale:1, delay: delay});
        TweenMax.to(bg, 0, { opacity: 1, delay: delay, onComplete: replay })
      }
    }
    function replay() {
      removeStyles(document.body);
      timeline();
    }

    function removeStyles(el) {
      el.removeAttribute('style');

      if(el.childNodes.length > 0) {
        for(var child in el.childNodes) {
          /* filter element nodes only */
          if(el.childNodes[child].nodeType == 1) {
            removeStyles(el.childNodes[child]);
          }
        }
      }
    }
  </script>
</body>
</html>