<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=600">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Comsed</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <style type="text/css">
    body{margin:0;padding:0;}div{margin:0;padding:0;}img{display:block;}a img{border:0;}
    #container {margin: 0;width: 300px;height: 600px;position: relative;left: 0;top: 0;z-index:1;overflow:hidden;background: #fff;}
    #creativelink {display: block;border: 0;text-decoration: none;width: 100%;height: 100%;position: relative;overflow: hidden;z-index:7;}
    .element {position: absolute;opacity: 1;left: -300px;top: 0;z-index: 2;}
    #logo{left: 0;top: -300px;}
    #kid2{left: 300px;}
    .block {position: absolute;opacity: 1;z-index: 3;width: 30px;height: 30px;}
    .snowflake {width: 9px;height: 9px;z-index: 9;}
    #block1{left: 10px; top:-200px;}
    #block2{left: 60px;top: -60px;}
    #block3{left: 110px;top: -50px;}
    #block4{left: 160px;}
    #block5{left: 210px;}
    #block6{left: 260px;top: -100px;}
    #snowflake1{left: 45px;top: -10px;}
    #snowflake2{left: 95px;top: -30px;}
    #snowflake3{left: 235px;top: -80px;}
    #snowflake4{left: 185px;top: -50px;}
  </style>
  <script type="text/javascript">
    var clickTag = "https://www.hippoland.net/produkti/detski-igrachki?manufacturer=504";
  </script>
</head>
<body onLoad="init()">
  <div id="container">
    <a  href="javascript:window.open(window.clickTag)" id="creativelink" target="_blank">
      <img class="element" id="logo" src="logo.png">
      <img class='block' id='block1' src="blok1.jpg"><img class='block' id='block2' src="blok2.jpg"><img class='block' id='block3' src="blok3.jpg">
      <img class='block' id='block4' src="blok4.jpg"><img class='block' id='block5' src="blok5.jpg"><img class='block' id='block6' src="blok6.jpg">
      <img class='block snowflake' id='snowflake1' src="snowflake.png">
      <img class='block snowflake' id='snowflake2' src="snowflake.png">
      <img class='block snowflake' id='snowflake3' src="snowflake.png">
      <img class='block snowflake' id='snowflake4' src="snowflake.png">
      <img class="element" id="kamina" src="kaminka.png"><img class="element" id="gift" src="gift.png">
      <img class="element" id="kid1" src="kid1.png"><img class="element" id="kid2" src="kid2.png">
    </a>
  </div>
  <script type="text/javascript">
    function init() {
      var delay = 1;      
      TweenMax.to(block1, 6.15, { y: 800, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(block2, 4.75, { y: 660, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(block3, 3.75, { y: 650, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(block4, 2.75, { y: 630, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(block5, 2.15, { y: 630, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(snowflake1, 3.15, { y: 610, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(snowflake2, 2.15, { y: 630, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(snowflake3, 2.75, { y: 680, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(snowflake4, 2.22, { y: 650, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(block6, 4.00, { y: 700, ease: Power1.easeOut, repeat:-1 });
      TweenMax.to(logo, .75, { y: 300, ease: Power1.easeOut, delay: delay });
      delay += 0.5;
      TweenMax.to(gift, .75, { x: 300, ease: Power1.easeOut, delay: delay });
      delay += 0.5;
      TweenMax.to(kamina, .75, { x: 300, ease: Power1.easeOut, delay: delay });
      delay += 1;
      TweenMax.to(kid1, 1.25, { x: 300, ease: Power1.easeOut, delay: delay });
      delay += 4;
      TweenMax.to(kid1, 1.05, { x: -300, ease: Power1.easeOut, delay: delay });
      delay += 0.5;
      TweenMax.to(kid2, 1.25, { x: -300, ease: Power1.easeOut, delay: delay });
    }
  </script>
</body>
</html>